# TaskManagementSystem

./: .env  .gitignore  Program.cs  README.md  Startup.cs  TaskManagementSystem.csproj  appsettings.json  docker-compose.yml
Controllers/: TaskController.cs
Data/: TaskManagementDbContext.cs
DataAccess/: TaskRepository.cs
Models/: Task.cs
Services/: TaskService.cs
azure/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
backend/: Program.cs  Startup.cs  TaskManagementSystem.csproj  add_path.sh  appsettings.json
backend/Controllers/: TaskController.cs  UserController.cs
backend/Data/: TaskManagementDbContext.cs
backend/DataAccess/: TaskRepository.cs  UserRepository.cs
backend/Migrations/: 20241104171053_InitialMigration.cs  20241118163333_UpdateUserModel.Designer.cs  20241118163333_UpdateUserModel.cs  20241118164948_AddUniqueConstraints.Designer.cs  20241118164948_AddUniqueConstraints.cs  20241123035225_InitialCreate.Designer.cs  20241123035225_InitialCreate.cs  20241126061127_init.Designer.cs  20241126061127_init.cs  20241126061525_init2.Designer.cs  20241126061525_init2.cs  TaskManagementDbContextModelSnapshot.cs
backend/Models/: Task.cs  User.cs  UserTask.cs
backend/Services/: TaskService.cs  UserService.cs
backend/controllers/: TaskController.cs  UserController.cs
backend/data/: TaskManagementDbContext.cs
backend/data_access/: TaskRepository.cs  UserRepository.cs
backend/interfaces/: IJwtService.cs  ITaskService.cs  IUserService.cs
backend/migrations/: 20241104171053_InitialMigration.Designer.cs  TaskManagementDbContextModelSnapshot.cs
backend/models/: LoginRequest.cs  Task.cs  User.cs
backend/services/: JWTService.cs  TaskService.cs  UserService.cs
backend/utils/: userUtils.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/Models/: Task.ts
frontend/src/api/: UpdateApi.ts  auth.ts  taskApi.txt
frontend/src/assets/: x-circle-svgrepo-com.svg:Zone.Identifier
frontend/src/components/: Button.tsx  CompletionStatus.tsx  DeleteTask.tsx  InputField.tsx  LogoutButton.tsx  NewTask.tsx  Task.tsx  TaskList.tsx  UpdateTask.tsx
frontend/src/components/task/: CompletionStatus.tsx  DeleteTask.tsx  NewTask.tsx  Task.tsx  TaskList.tsx  UpdateTask.tsx
frontend/src/components/user/: Login.tsx  Signup.tsx
frontend/src/models/: Task.ts  User.ts
frontend/src/pages/: Home.tsx
frontend/src/redux/: store.ts  taskSlice.ts  tasksSlice.ts
frontend/src/redux/slices/: AuthSlice.ts  AuthSlice.txt
frontend/src/utils/: CompareTask.ts  UpdateApi.ts  useAuthNavigation.ts
(+8 files in other folders)
